name: Test

on:
  push:
    paths-ignore:
      - 'docs/**'
      - '**/*.rst'
      - '**/*.md'
    branches:
      - master
  pull_request:

jobs:

  ci:
    runs-on: ubuntu-latest
    steps:
      - name: latest redis package
        run: |
          sudo apt install -y redis-server
          sudo systemctl disable redis-server
          sudo systemctl stop redis-server
      - name: Set up mysql
        uses: getong/mariadb-action@v1.1
        with:
          mysql user: 'demouser'
          mysql password: 'Password123!'
          mysql database: 'test'
          mariadb version: '10.5'
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: set up java
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'temurin'
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
      - name: install dependencies
        run: |
          pip install --upgrade pip setuptools
          pip install -r pytest/requirements.txt

      - name: run tests
        run: make tests

      - name: deploy maven snapshots
        run: mvn -s .circleci.settings.xml -DskipTests deploy